# urfu-course-spring

base/src/: mod2.java
base/src/mod1/: task1.java  task2.java
base/src/mod2/: Main.java  Player.java
skillbox/: README.md  contacts.txt  pom.xml
skillbox/mod2/: Dockerfile  pom.xml
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/: Mod2Application.java  StudentInitializer.java
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/controllers/: StudentController.java
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/eventListeners/: StudentEventListener.java
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/events/: StudentCreatedEvent.java  StudentDeletedEvent.java
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/models/: Student.java
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/properties/: ApplicationProperties.java
skillbox/mod2/src/main/java/ru/chernyugov/springcourse/mod2/repositories/: StudentRepository.java
skillbox/mod2/src/main/resources/: application.properties
skillbox/mod2/src/test/java/ru/chernyugov/springcourse/mod2/: Mod2ApplicationTests.java
skillbox/mod3/: Dockerfile  docker-compose.yml  pom.xml
skillbox/mod3/src/main/java/ru/chernyugov/springcourse/mod3/: Mod3Application.java
skillbox/mod3/src/main/java/ru/chernyugov/springcourse/mod3/controllers/: ContactFormController.java  ContactsController.java
skillbox/mod3/src/main/java/ru/chernyugov/springcourse/mod3/models/: Contact.java
skillbox/mod3/src/main/java/ru/chernyugov/springcourse/mod3/repositories/: ContactRepository.java
skillbox/mod3/src/main/java/ru/chernyugov/springcourse/mod3/services/: ContactService.java
skillbox/mod3/src/main/java/ru/chernyugov/springcourse/mod3/servicesImpl/: ContactServiceImpl.java
skillbox/mod3/src/main/resources/: application.properties
skillbox/mod3/src/main/resources/templates/: contactForm.html  contacts.html
skillbox/mod3/src/test/java/ru/chernyugov/springcourse/mod3/: Mod3ApplicationTests.java
skillbox/mod4/: pom.xml
skillbox/mod4/src/main/java/org/example/mod4/: Mod4Application.java
skillbox/mod4/src/main/java/org/example/mod4/DTO/: CategoryDTO.java  CommentDTO.java  NewsDTO.java  UserDTO.java
skillbox/mod4/src/main/java/org/example/mod4/controllers/: CategoryController.java  CommentController.java  NewsController.java  UserController.java
skillbox/mod4/src/main/java/org/example/mod4/entities/: Category.java  Comment.java  News.java  User.java
skillbox/mod4/src/main/java/org/example/mod4/mappers/: CategoryMapper.java  CommentMapper.java  NewsMapper.java  UserMapper.java
skillbox/mod4/src/main/java/org/example/mod4/repositories/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
skillbox/mod4/src/main/java/org/example/mod4/services/: CategoryService.java  CommentService.java  NewsService.java  UserService.java
skillbox/mod4/src/main/java/org/example/mod4/specification/: NewsSpecification.java
skillbox/mod4/src/main/resources/: application.properties  data.sql  schema.sql
skillbox/mod4/src/test/java/org/example/mod4/: Mod4ApplicationTests.java
skillbox/mod5/: pom.xml
skillbox/mod5/src/main/java/org/example/mod5/: Mod5Application.java
skillbox/mod5/src/main/java/org/example/mod5/controllers/: BookController.java
skillbox/mod5/src/main/java/org/example/mod5/models/: Book.java  Category.java
skillbox/mod5/src/main/java/org/example/mod5/repositories/: BookRepository.java  CategoryRepository.java
skillbox/mod5/src/main/java/org/example/mod5/services/: BookService.java
skillbox/mod5/src/main/resources/: application.properties
skillbox/mod5/src/test/java/org/example/mod5/: Mod5ApplicationTests.java
skillbox/mod6/: pom.xml
skillbox/mod6/order-service/: pom.xml
skillbox/mod6/order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
skillbox/mod6/order-status-server/: pom.xml
skillbox/mod6/order-status-server/src/main/java/org/example/orderstatusserver/: OrderStatusServerApplication.java
skillbox/mod6/order-status-server/src/main/resources/: application.properties
skillbox/mod6/order-status-server/src/test/java/org/example/orderstatusserver/: OrderStatusServerApplicationTests.java
skillbox/mod6/src/main/java/org/example/mod6/: Mod6Application.java
skillbox/mod6/src/main/resources/: application.properties
skillbox/mod6/src/test/java/org/example/mod6/: Mod6ApplicationTests.java
skillbox/mod7/: pom.xml
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/: Mod7Application.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/controllers/: TaskController.java  UserController.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/dto/: TaskDto.java  UserDto.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/enums/: TaskStatus.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/mappers/: TaskMapper.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/models/: Task.java  User.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/repositories/: TaskRepository.java  UserRepository.java
skillbox/mod7/src/main/java/ru/chernyugov/springcourse/services/: TaskService.java  UserService.java
skillbox/mod7/src/main/resources/: application.properties
skillbox/src/main/java/ru/chernyugov/springcourse/mod1/: ContactInitializer.java  SkillboxApplication.java
skillbox/src/main/java/ru/chernyugov/springcourse/mod1/configs/: ContactInitializer.java  NoInitProfile.java
skillbox/src/main/java/ru/chernyugov/springcourse/mod1/interfaces/: ContactConsole.java
skillbox/src/main/java/ru/chernyugov/springcourse/mod1/models/: Contact.java
skillbox/src/main/java/ru/chernyugov/springcourse/mod1/repositories/: ContactRepository.java
skillbox/src/main/java/ru/chernyugov/springcourse/mod1/services/: ContactService.java
skillbox/src/main/resources/: application.properties  default-contacts.txt
skillbox/src/test/java/ru/chernyugov/springcourse/mod1/: SkillboxApplicationTests.java
src/: task1.java  task2.java
(+6 files in other folders)
