spring.application.name=mod5
spring.cache.type=redis
spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
